{
  "name": "TODO-CLIENT",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.2",
    "@angular/animations": "^6.0.3",
    "@angular/common": "^6.0.3",
    "@angular/compiler": "^6.0.3",
    "@angular/core": "^6.0.3",
    "@angular/forms": "^6.0.3",
    "@angular/http": "^6.0.3",
    "@angular/platform-browser": "^6.0.3",
    "@angular/platform-browser-dynamic": "^6.0.3",
    "@angular/router": "^6.0.3",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-beta.5",
    "@nicky-lenaers/ngx-scroll-to": "^0.6.0",
    "@swimlane/ngx-datatable": "^11.0.4",
    "angular-calendar": "^0.23.7",
    "angular-tree-component": "^7.1.0",
    "angular2-chartjs": "^0.4.1",
    "angular2-datatable": "^0.6.0",
    "angular2-lightbox": "^1.3.0",
    "angular5-csv": "^0.2.11",
    "bootstrap": "^4.1.1",
    "c3": "^0.4.18",
    "core-js": "^2.5.4",
    "css-animator": "^2.1.1",
    "d3": "^4.12.0",
    "famfamfam-flags": "^1.0.0",
    "feather-icons-sass": "^1.0.0",
    "font-awesome-scss": "^1.0.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "ng-click-outside": "^3.0.0",
    "ng-select": "^1.0.0-rc.3",
    "ng-socket-io": "^0.2.4",
    "ng2-archwizard": "^2.1.0",
    "ng2-dragula": "^1.5.0",
    "ng2-file-upload": "^1.2.1",
    "ng2-google-charts": "^3.3.0",
    "ng2-nouislider": "^1.7.7",
    "ng2-toasty": "^4.0.3",
    "ng2-ui-switch": "^1.0.2",
    "ng2-validation": "^4.2.0",
    "ng4-loading-spinner": "^1.2.3",
    "ngx-bar-rating": "^1.1.0",
    "ngx-carousel": "^1.3.5",
    "ngx-chips": "^1.5.10",
    "ngx-color-picker": "^5.3.8",
    "ngx-pagination": "^3.2.1",
    "ngx-password-toggle": "^1.0.3",
    "ngx-perfect-scrollbar": "^5.0.1",
    "nouislider": "^11.1.0",
    "rxjs": "6.0.0",
    "rxjs-compat": "6.2.2",
    "screenfull": "^3.3.2",
    "sweetalert2": "^7.33.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.6",
    "@angular/cli": "~6.0.7",
    "@angular/compiler-cli": "^6.0.3",
    "@angular/language-service": "^6.0.3",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "2.7.2"
  }
}
